<!doctype html>
<html lang="en">
  <head>
    
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />

 <style>
    .container{
        background-color: rgb(249, 236, 234);
  color: black;
  border: 2px solid black;
  margin: auto;
  padding-left: 150px;
  height: 1100px;
  width: 700px;
  font-size: 18px;
    }
    /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
  


    
    .Form{
        background-color: rgb(249, 236, 234);
  color: black;
  
  height: 85%;
  width: 70%;
  font-size: 18px;

  padding-top: 10px;


    }
  
    input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding-bottom: 10px;  
  padding-top: 10px;  
  padding-left:10px;
  margin: 10px 5px 5px 0px;  
  display: inline-block;  
  border: none;  
  background: #b7dbf2;  
 
} 
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding:auto;
  transition-duration: 0.4s;
  width: 120px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  --display: inline-block;
  font-size: 16px;
  margin: 5px 10px;
  --cursor: pointer;
  transition: box-shadow 200ms ease-out;
  border-radius: 5px;

}

 </style>
  </head>
  <body style="background-color: #ebf4f3";>
    <form> 
    <div class = "container" >
      <h1 style="padding-left: 70px;" >Registration Form</h1>
      
      <div class = Form>
        <hr style="width: 120px;">
    
    <label> Firstname </label><br>
  <input type="text" name="firstname" placeholder= "Firstname" size="15" required><br><br>
  <label> Middlename </label> <br>
  <input type="text" name="middlename" placeholder="Middlename" size="15" required ><br> <br> 
  <label > Lastname </label> <br>  
  <input type="text" name="lastname" placeholder="Lastname" size="15"required ><br><br> 
  <label> Email </label> <br>  
  <input type="text" name="email" placeholder="Email" size="15"required ><br><br> 
  <label>   Gender  </label><br>  <br>
    <input type="radio" value="Male" name="gender" checked > Male   
    <input type="radio" value="Female" name="gender"> Female   
    <input type="radio" value="Other" name="gender"> Other  
<br><br>
    <label style="width:10% ; padding-right: 10px"> Phone</label>  
        <input name="country code" placeholder="Country Code" style="width:15%; margin-right:10px" value="+91"/>
        <input type="text" name="phone" placeholder="phone" required style="width: 55% ; padding-left: 15px"> <br><br>
    
            <label style="padding-right: 10px; font-size: 18px" > Course </label>      
            <select style="width:15%">  
            <option value="Course">Select</option>  
            <option value="BCA">BCA</option>  
            <option value="BBA">BBA</option>  
            <option value="B.Tech">B.Tech</option>  
            <option value="MBA">MBA</option>  
            <option value="MCA">MCA</option>  
            <option value="M.Tech">M.Tech</option>  
            </select>  <br><br>
            <label>   
                <label for="psw"><b>Password</b></label> <br> 
    <input type="password" placeholder="Enter Password" name="psw" required>  <br><br>
  
    <label for="psw-repeat"><b>Re-type Password</b></label> <br>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  <br><br>
    <button type="submit" class="btn" >Register</button>    
            </div>
</form>      
  <div>  
 
    </div>

  </body>
 
 
</html>